G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*
G04 #@! TF.CreationDate,2026-01-13T02:28:23+08:00*
G04 #@! TF.ProjectId,epd-pcb-ruler,6570642d-7063-4622-9d72-756c65722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-01-13 02:28:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD11RoundRect,0.375000X0.375000X-0.625000X0.375000X0.625000X-0.375000X0.625000X-0.375000X-0.625000X0*%
%ADD12RoundRect,0.500000X1.400000X-0.500000X1.400000X0.500000X-1.400000X0.500000X-1.400000X-0.500000X0*%
%ADD13RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD14RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD15RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD16R,1.500000X0.900000*%
G04 APERTURE END LIST*
D10*
X124335001Y-94520000D03*
X121384999Y-94520000D03*
D11*
X119040000Y-104930000D03*
X121340000Y-104929999D03*
X123640000Y-104930000D03*
D12*
X121340000Y-98630001D03*
D13*
X126480000Y-94129998D03*
X126480000Y-95679998D03*
D14*
X117460000Y-96017500D03*
X119360000Y-96017500D03*
X118410000Y-94142499D03*
D15*
X128260000Y-93949998D03*
X128260000Y-94909998D03*
D16*
X119190000Y-108030000D03*
X119190000Y-111330000D03*
X124090000Y-111330000D03*
X124090000Y-108030000D03*
M02*
